{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cafeteria_elay_puej;User=root;Password=;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForCafeteriaElayPuej2024@#$",
    "Issuer": "CafeteriaElayPuej",
    "Audience": "CafeteriaElayPuejUsers",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}